<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
  
  <title>Datos Personales (empleado)</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Estilos personalizados -->
  <style>
    /* Agrego el * en rojo para los requeridos */
    .required-label::after{
        content: ' *';
        color: red;
    }    
    body {
      background-color: #d38622;
    }
    .form-container {
      max-width: 500px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f3b887;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(253, 0, 0, 0.1);
    }
    .form-group {
      box-sizing: border-box;
      width: 100%;
      padding: 5px;
    }
    .wide-input {
      width: 300px; /* Ajusta el ancho según sea necesario */
      box-sizing: border-box;
    }
    .short-input {
      width: 50px; /* Ajusta el ancho según sea necesario */
      box-sizing: border-box;
    }

  </style>

</head>
<body>
  <div class="container">
      <div class="form-container">
          <form name="datosempleado" onsubmit="return validacion()" method="post"></form>
          <h2 class="mb-2">Datos Personales</h2>
          <h5>Empleado</h5>
          <br>
          <div class="form-group">
              <label for="nombre" class="required-label">Nombre</label><br>
              <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre" required>
          </div>
          <div class="form-group">
              <label for="apellido" class="required-label">Apellido</label><br>
              <input type="text" id="apellido" name="apellido" placeholder="Ingrese su apellido" required>
          </div>
          <div class="form-group">
              <label for="edad" class="required-label">Edad</label><br>
              <input type="tel" id="edad" name="edad" placeholder="   Ingrese su edad" required>
          </div>
          <div class="form-group">
              <label for="direccion" class="required-label">Dirección</label><br>
              <input type="text" id="pais"  name="pais" placeholder="País" required>
              <input type="text" id="ciudad"  name="ciudad" placeholder="Ciudad" required><br>
              <input type="text" id="calle"  name="calle" placeholder="Calle" required>
              <input type="text" id="numero"  name="numero" placeholder="Número" required>
          </div>
          <div class="form-group">
              <label for="telefono" class="required-label">Teléfono</label><br>
              <div class="form-group">
                <label for="fijo">
                  <input type="radio" id="fijo" name="options" value="fijo">Fijo</label><br>
                <label for="movil">
                  <input type="radio" id="movil" name="options" value="movil">Móvil</label><br>
                <input type="text" id="codarea" name="codarea" class="short-input" placeholder="(011)" required>
                <input type="text" id="telefono" name="telefono" class="wide-input" placeholder="Ingrese su número sin código de area" required>
              </div>
          </div>
          <div class="form-group">
            <label for="email" class="required-label">E-mail</label><br>
            <input type="email" id="email" name="email" placeholder="Ingrese su E-mail" required>
          </div>
          <div class="form-group">
            <label for="fecnac" class="required-label">Fecha de nacimiento</label><br>
            <input type="date" id="fecnac" name="fecnac" required>
          </div>
          <div class="form-group">
            <label for="genero" class="required-label">Género</label><br>            
            <select class="form-control" id="genero" name="genero" required>
              <option value="">---Seleccione---</option>
              <option value="masculino">Masculino</option>
              <option value="femenino">Femenino</option>
              <option value="otro">Otro</option>
            </select>
          </div>
          <div class="form-group">
            <label for="antiguedad" class="required-label">Antigüedad</label><br>
            <input type="text" id="antiguedad" name="antiguedad" class="wide-input" placeholder="Ingrese cantidad de años en la empresa" required>
          </div>
          <div class="form-group">
            <label for="area" class="required-label">Área</label><br>            
            <select class="form-control" id="area" name="area" required>
              <option value="">---Seleccione---</option>
              <option value="contabilidad">Contabilidad</option>
              <option value="produccion">Producción</option>
              <option value="sistemas">Sistemas</option>
              <option value="rrhh">Recursos umanos</option>
            </select>
          </div>
          <button type="button" id ="btn-register" class="btn btn-primary">Enviar</button>
        </form>
      </div>
  </div>
</body>
</html>